<mat-card>
  <mat-action-list>
    <button mat-list-item routerLink="/admin">
      <mat-icon mat-list-icon>home</mat-icon>Admin Home Page
    </button>
    <button mat-list-item routerLink="/admin/profile">
      <mat-icon mat-list-icon>account_circle</mat-icon>Profile
    </button>
    <button mat-list-item routerLink="/admin/view">
      <mat-icon mat-list-icon>medical_services</mat-icon>Medicines
    </button>
    <button mat-list-item routerLink="/admin/add-medicine">
      <mat-icon mat-list-icon>library_add</mat-icon>Add Medicines
    </button>
  </mat-action-list>
</mat-card>
