ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0.5rem;
}
li a {
  height: 37rem;
  width: 25rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: black;
}
li a:hover {
  opacity: 0.9;
  cursor: pointer;
}
li a img {
  object-fit: cover;
  height: 25rem;
}
.content {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  position: relative;
  height: 7rem;
}
.name {
  font-size: 1.2rem;
  text-align: center;
}
